{
  "name": "SweGBG — Webbappar & system du äger",
  "short_name": "SweGBG",
  "description": "Webbappbyrå i Göteborg. Skräddarsydda webbappar, affärssystem och hemsidor i Next.js — du äger all kod från dag 1.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "sv-SE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
